@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --primary-color: hsl(214, 84%, 56);
  --highlight-color: rgb(113, 5, 208);
  --text-color: hsl(0, 0%, 31%);
  --bg-color: rgb(243, 243, 243);
  --bg-card-color: rgb(240, 240, 240);
  --border-radius: 0.2em;
  --transition: all 0.4s ease-in-out;
  --font-size: 18px;
}
* {
  box-sizing: border-box;
  list-style: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Ubuntu", sans-serif;
  font-size: var(--font-size);
}

body.dark {
  --text-color: hsl(0, 0%, 83%);
  --bg-color: hsl(0, 0%, 15%);
  --bg-card-color: hsl(0, 0%, 20%);
  --highlight-color: rgb(176, 83, 243);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 1.5em;
  background-color: var(--bg-card-color);
}
/* SOCIAL LINKS */
header section a i {
  padding: 0.3rem;
}

i {
  cursor: pointer;
}

/* HEADER SWITCH THEME AREA */
header > div {
  display: flex;
  align-items: center;
  justify-content: right;
  cursor: pointer;
}

header > div > img {
  margin-right: 0.5em;
  width: 20px;
}

header p {
  font-size: 0.8rem;
}

/* NAV BAR */
.nav {
  min-height: 10vh;
  width: 100%;
  border-bottom: 1px solid var(--bg-card-color);
}

.nav__toggle {
  position: absolute;
  margin: 2rem;
  right: 0;
}

.fa-solid.fa-x {
  display: none;
}

.fa-bars {
  margin-top: 0.2rem;
}

.nav__checkbox {
  display: none;
}

.nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 1rem;
}

.nav__menu li {
  margin: 0 auto;
  position: relative;
  display: none;
}

nav ul li a {
  color: var(--text-color);
  font-weight: 400;
  padding: 1rem;
  transition: var(--transition);
}

nav ul li a::before {
  content: "___";
  position: absolute;
  height: 5px;
  bottom: -5px;
  left: 2;
  background-color: var(--primary-color);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
}

nav ul li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

nav ul li a:hover {
  color: var(--highlight-color);
}

#nav__checkbox:checked ~ ul.nav__menu li {
  display: block;
}

#nav__checkbox:checked ~ label.nav__toggle .fa-solid.fa-x {
  display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .fa-bars {
  display: none;
}

/* HERO CONTENT  */

.hero {
  min-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 4rem;
}
/* HERO CONTENT LEFT  */

.hero h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem;
}

.hero h1 span {
  color: var(--highlight-color);
}

.hero p {
  padding: 1rem 0;
  line-height: 1.8rem;
}

/* HERO CONTENT RIGHT  */
.hero img {
  width: 27rem;
  margin: 2rem;
}
/* MAIN CONTENT  */

#about-me {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 2rem;
  grid-gap: 3rem;
}
main h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

main h2:hover {
  transform: skew(-9deg);
  transition: var(--transition);
  cursor: default;
}

/* MAIN SKILLS  */

.skills-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding-top: 3rem;
  align-items: center;
  justify-items: center;
}

.skill-item {
  display: grid;
  grid-template-rows: repeat(1.5fr 0.5fr);
  justify-items: center;
  font-size: 1.2rem;
  padding-bottom: 2rem;
}
.skill-item img {
  width: 3rem;
}

.skill-item img:hover {
  transform: skew(-9deg);
  transition: var(--transition);
  cursor: default;
}

.main-title {
  display: flex;
  justify-content: center;
}

/* PORTFOLIO  */
.portfolio-container {
  display: grid;
  height: 90vh;
  grid-gap: 2rem;
  padding: 1rem 2rem;
}

.proyect {
  position: relative;
  overflow: hidden;
}

.proyect img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  border-radius: 16px;
}

.p-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  background-color: var(--highlight-color);
  border-radius: 16px;
  opacity: 1;
  transform: translate(-50%, -50%) scaleX(0);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.proyect:hover .image-overlay {
  transform: translate(-50%, -50%) scaleX(1);
  color: white;
}

/* CONTACT ME - FOOTER  */
footer {
  margin-top: 5rem ;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

#contact section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 2rem;
}
footer a {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer i {
  padding-right: 1rem ;
}

/* BUTTON  */
.btn {
  display: inline-block;
  font-weight: 500;
  background-color: var(--text-color);
  color: var(--bg-card-color);
  padding: 0.7rem 1.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--highlight-color);
  transform: translateY(-5px);
}

/* DESKTOP VIEW */

@media screen and (min-width: 952px) {
  .nav__menu li {
    display: flex;
    flex-direction: row;
  }

  .nav ul{
    display: flex;
    flex-direction: row;
  }
  .nav__toggle {
    display: none;
  }

  /* HERO CONTENT  */

  .hero {
    width: 100%;
    inline-size: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 0.8rem;
    padding: 0 8rem;
  }
  /* HERO CONTENT LEFT  */

  .hero section:nth-of-type(1) {
    padding-top: 5rem;
  }
  .hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .hero p {
    padding: 2rem 0;
  }
  /* MAIN CONTENT  */
  #about-me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 11rem 8rem;
    grid-gap: 6rem;
  }
  /*  PRTFOLIO  */

  .portfolio-container {
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(4, 1fr);
    grid-row: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 3rem 8rem;
  }
  /* CONTACT ME - FOOTER  */
  footer {
    margin: 10rem 0 4rem;
 }
 #contact  {
  display: flex;
  flex-direction: row; 
}
#contact section {
  margin: 2rem;

}
}
